MONGO_URI=mongodb+srv://fernandomorell2002:Jgc6F6kjaGcALybI@ecotrack.g8kkyhf.mongodb.net/EcoTrack?retryWrites=true&w=majority&appName=EcoTrack
PORT=3000
JWT_SECRET=mi_secreto_321
JWT_REFRESH_SECRET=mi_secreto_refresh_321